name: Qleverfiles check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  merge_group:

jobs:
  qleverfiles-check:
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-24.04]

    steps:
      - name: Checkout the repository for the qlever script
        uses: actions/checkout@v3
        with:
          path: qlever-control

      - name: Install the script locally
        working-directory: ${{github.workspace}}/qlever-control
        run: |
          # python3 -m pip install --upgrade pip setuptools wheel
          # python3 --version
          # pip3 --version
          # pip3 show setuptools wheel
          pip install -e .

      - name: Check that all the files in `src/qlever/Qleverfiles` parse.
        working-directory: ${{github.workspace}}/qlever-control
        run: |
          for QLEVERFILE in src/qlever/Qleverfiles/Qleverfile.*; do
            echo
            echo -e "\x1b[1;34mChecking ${QLEVERFILE}\x1b[0m"
            echo
            NAME=${QLEVERFILE##*.}
            rm -f Qleverfile
            qlever setup-config $NAME 2>&1 | grep -v "^$"
            qlever get-data --show | grep -v "^$"
            qlever index --show | grep -v "^$"
            qlever start --show | grep -v "^$"
            qlever ui --show | grep -v "^$"
            echo
            echo -e "\x1b[34mAll checks passed for ${QLEVERFILE}\x1b[0m"
            echo
          done
